{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:css": "tailwindcss -i ./trazasytrazadas/static/app.css -o ./trazasytrazadas/static/app.generated.css --watch",
    "build:css": "tailwindcss -i ./trazasytrazadas/static/app.css -o ./trazasytrazadas/static/app.generated.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "daisyui": "^5.5.5",
    "tailwindcss": "^4.1.17"
  }
}
